/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}
ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
object,embed{vertical-align:top;}
legend{display:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
img,abbr,acronym,fieldset{border:0;}

* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
  

   /* cssフォルダの中に背景画像入れないと読み込まない */
   background-image:url(back.png); 
   background-repeat: no-repeat;    
   background-size:contain;
   background-size: cover;
   background-color: #000;
}

/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  body {
    background-image:url(back.png); 
    background-repeat: no-repeat;    
    background-size:contain;
    background-size: cover;
    background-color: #000;
  }

} 

header {
   /* 要素一番上9999 */
   z-index: 9999; 
   position: fixed; 
   display : flex; 
   right: 0;
   top: 0;
  
   padding: 30px 4% 10px;
   align-items: center; 
}

/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  header {
  /* 要素一番上9999 */
  z-index: 9999; 
  position: fixed; 
  display : flex; 
  right: 0;
  top: 0;
 
  padding: 17px 4% 10px;
  align-items: center; 
}
}




a {	
   text-decoration: none;
   color: #4b4b4b;
   cursor:pointer
}

nav {
   margin: 0 0 0 auto;
}

ul {
   display: flex;
   list-style: none;
   margin: 0;
}

li {
  text-align: right;
   margin: 0 0 0 15px;
   font-size: 25px;
   padding : 4px;

   cursor:pointer; 

  font-family: immi-five-o-five, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pc-nav a:hover{
  color: rgb(5, 176, 199);
  cursor: pointer;
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
 li {
  font-size: 20px;
 }
}


.home {
  display : flex;
  position : absolute;
  
  top:40px;
}



.home__item {

  /* 位置 */
   margin-left : 20px;
   margin-top: 60px;

   -ms-writing-mode: tb-rl;
   writing-mode: vertical-rl;
   font-family: immi-five-o-five, sans-serif;
}



/* ~●○●○~メイン画像~○●○●~ */
.swiper-wrapper{
  /* mainの位置指定 */
  margin-top : 83px;
  margin-left : 90px; 
  margin-right : 30px; 
}

.swiper-slide{
   display: relative;  
   display: flex ; 

   /* 画像のサイズ */
   max-width: 120%;
   max-height: 120%;  
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  .swiper-wrapper{
    /* mainの位置指定 */
    top : -23px;
    left : -10px; 
    margin-right : 30px; 
  }

  .swiper-slide{
    display: relative;  
    display: flex ; 
 
    /* 画像のサイズ */
    max-width: 150%;
    max-height: 150%;  
 }

 .home__item {

  /* 位置 */
   margin-left : 13px;
  }


.home {
  display : flex;
  position : absolute;
  
  top:20px;
}
} 



/* 769px以下に適用されるCSS（縮小用） */
@media screen and (max-width: 769px) {
  
  .swiper-wrapper{
    /* mainの位置指定 */
    display:absolute;
    margin-top : 83px;
    margin-left : 60px; 
    margin-right : 30px; 
  }
   
  .swiper-slide{
    display: relative;  
    display: flex ; 
   
    /* 画像のサイズ */
    max-width: 100%;
    max-height: 100%;
  }
}




/*  ~●○●○~ メインの下の枠 ~○●○●~  */

.pr_ALL{
  /* ページ全体の中央寄せ */
  position: absolute; 
  left :15px;
  right :15px;
  margin: auto;
  /* padding: 1em; */

  /* 上からの位置 */
  top: 600px;
 
  max-width:1000px;
  height : auto;
  border:none;
  color: #e9efff;
}

/* 415px以下に適用されるCSS（携帯縦用） */
@media screen and (max-width: 415px) {
  .pr_ALL{
    /* 上からの位置 */
    top: 260px;
  }
}  




/* 転職活動中の枠 */
.job{
   /* 左寄せ */
   margin: 0 0  auto 0 ;

   max-width: 100%;
   width : 570px;
   height : auto;
}

/* 転職活動中のタイトル */
.job h1{
  position: relative;
  padding: 0.6rem 1rem;
  margin: 10px;
  margin-left:0px;
  color: #353434;
  font-size: 43px;
  font : ヒラギノ角ゴ Pro W3;
  border-bottom: 6px solid rgb(10, 219, 247);
}

h1:before {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 20%;
  height: 6px;
  content: '';
  background: #68bbdb;
}


/*  付箋 */ 
.job p{
   margin-top:10px;
   font-size:25px;
   font : ヒラギノ角ゴ Pro W3;
   font-weight:bold;
   color: #000000;

    margin: 0;
    position: relative;
    display: inline-block;
    background-color: #d5eafc;
    padding: 15px;
    color:  rgb(39, 1, 41);
}

 /*  付箋 */    
.job p:before {
    content: '';
    background-color: #f7f5f5;
    display: block;
    position: absolute;
    left: 50%;
    height: 60%;
    top: 26%;
    z-index: -1;
    width: 46%;
    box-shadow: 0 0 12px 12px #b3b3b3;
    transform: rotate(3deg);
}



/* PR0PFILEの枠 */
.profile {
  
  /* 右寄せ */
  margin: 0 0 0 auto;
  /* skill枠に合わせる↓ */
  margin-right :17px;

  margin-top:20px;

  max-width: 100%;
  width:570px;
  height:auto;

  background-color: #fffffa;
  border:solid 0.6px rgb(8, 8, 8);
}

.pr{
  display:flex;
}



/* PROFILEタイトル */
.pr h2{
  padding: 10px;
  color: #000000;
  font-size: 20px;  
}

.pr img{
  padding-top: 10px;
  
  /* 右寄せ */
  margin: 0 0 0 auto;

  max-width: 100%;
  width: 27%; 
}

.pr_note{
  flex-direction: column;
  text-align: center;
}

.pr_note p{ 
  text-align: start;
  margin-top: 65px;

  /* 枠に納める */
  margin-left : -140px;

  color: #000000;
  font-size: 14px;
} 

.pr_note2 { 
  /* width:350px; */
}


.pr_note2 p{ 
 
  margin-bottom:17px;
  margin-top: 5px;;
  /* 枠に納める */
  margin-right : -100px;
  text-align: start;
  color: #000000;
  font-size: 14px;
} 


/* skill */
.skill {
  position: relative;
  margin:10px;
 
  padding: 1.5rem 2rem;
  text-align: left;
  font-size : 19px;
  font-family: ヒラギノ角ゴ Pro W3;
  
  border: 3px solid #000;

  height : 250px;
}

/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {

  .skill {
    top:100px;

    height : 570px;
  }

}

.skill:before {
  font-size: 35px;
  font-size: 1.7rem;
  
  position: absolute;
  top: -24px;
  left: -3px;
  height: 40px;
  padding: 0 1em;
  content: 'SKILL';
  color: #fff;
  background: #000;
}

.skill p{
  font-size : 20px;
  font-weight:bold;
  color: #000;
}


/* ~●○●○~ youtube ~○●○●~ */
.video{
  /* ページ全体の中央寄せ */
  position: relative; 
  justify-content: center;
  text-align: center;  
  display:flex; 

  max-width:100%;
  /* margin:5em; */
  
  /* ページ全体 上からの位置 */
  top:1090px;
}



.video1 {
  /* 上下30px 左右50px */
  margin: 60px 10px; 

  max-width:100%;
}

.video2 {
 /* 上下30px 左右50px */
  margin: 60px 10px; 

  max-width:100%;
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  .video{
    display: block;
    text-align: center;
  
    /* ページ全体 上からの位置 */
    top:1390px;
  }
}  


.video .video1 iframe {
  cursor:pointer; 

  max-width:100%;
  width :590px; 
  height :345px; 
}

.video .video2 iframe {
  cursor:pointer; 

  max-width:100%;
  width :590px; 
  height :345px; 
}


/* slot説明文の枠 */
.slot_memo {
  position: relative; 
  display: flex;
  flex-direction: column;
  text-align: left;
  cursor:pointer; 
  
}


 button{
  cursor:pointer; 
  margin-left :20px;
  color : rgb(4, 96, 150);

  font-size :16px;

  max-width:100%;
  width : 200px;
  
}




.slot_memo h3{
   /* 上下30px 左右50px */
   margin: 10px -5px;

   font-size:30px;

   max-width:100%;
   width: 570px;
   padding: 1rem 1rem;
   color: #fff;
   border: solid 0.2px wheat;
   background: rgb(15, 15, 15);
   -webkit-box-shadow: 5px 5px 0 #373a38;
  box-shadow: 5px 5px 0 #2f302f;
}

.slot_memo h4{
  /* 上下30px 左右50px */
  margin: 10px -5px;

  font-size:30px;

  max-width:100%;
  width: 570px;
  padding: 1rem 1rem;
  color: rgb(252, 249, 249);
  border: solid 0.2px rgb(248, 247, 245);
  background: rgba(219, 82, 196, 0.986);
  -webkit-box-shadow: 5px 5px 0 #f3e30a;
  box-shadow: 5px 5px 0 #3d3d3d;
}

 
.slot_memo p{

  max-width:100%;
  width : 570px;
   
  /* 上下30px 左右50px */
  margin: 10px 10px;

  color : rgb(240, 54, 147);
  font-size : 17px;
}



/* ~●○●○~ GALLARY ~○●○●~ */
.GALLARY{

   /* ページ全体の中央寄せ */
  position: relative;
  justify-content: center;
  text-align: center;

  /* -◼️-◼️-◼️-2枚の写真の位置-◼️-◼️-◼️- */
  top:1260px;
  padding-bottom: 50px;
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  
  .GALLARY{
    /* ページ全体 上からの位置 */
    top:1400px;
  }

  /* ⬇︎写真１つずつの枠  */
  .photoBox{
    /* max-width: 100%;  */
    display: flex;
    height:auto;
    text-align: center;
  }

  
  /*⬇︎写真2つの枠 */
  .Photo_Box_ALL{
    flex-direction: column;
    /* text-align: center; */
    width: 100%;

    
  }

  /* 写真の下の長方形の背景 */
  .photo_box2{
    max-width: 100%; 
    height:auto;
  }  
}



.GALLARY p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #c6c5c6;
  text-align: center;
}

/* タイトル */
h5{
   font-size:50px;
   font-family: sans-serif;
   color :rgb(231, 174, 248);
}
 
/*⬇︎写真2つの枠 */
.Photo_Box_ALL{

  display: flex;
  
  /* 中央寄せ */
  margin : 1rem  1rem;

  
}


/* ⬇︎写真１つずつの枠  */
.photoBox{
 
  display: flex;
  justify-content: space-between;
  
 
   max-width:100%;
   height:auto;
   margin: 20px 10px;
   margin-left : -3px;
   padding-left:2px;

   /* 枠線 */
  background-color: rgb(238, 236, 238);
  border:solid 0.01px rgb(219, 218, 219);
  
}

/* ⬇︎写真１枚ずつ */
.photo2 {
   display: flex; 
   justify-content: left;

   /* 商品説明の枠と調整 */
   max-width: 60%;

   /* 位置 */
  text-align: left;
  box-shadow:0 16px 19px 2px #1f1e1e;/* 影を指定（[右][下][ぼかし][広がり][影の色]） */
}

/* 写真の下の長方形の背景 */
.photo_box2{
   background: #e7baf8;
   margin:1px;    


   width : 400px;
}

/* 絵のタイトル */
.photo_box2 h6{
  font-family: immi-five-o-five, sans-serif;
  font-size:40px;
  color :rgb(221, 28, 247);
  margin-left:220px;
  writing-mode: vertical-rl;
  opacity: .2;

  margin-top:50px;
  margin-left:-50px;
}



/* 日付の部分のみ */
.photo_box2 p{
  font-family: immi-five-o-five, sans-serif;
  font-size:17px;
  color :rgb(61, 60, 61);
  margin-top :-120px;
  text-align:right;
  padding-right : 10px;
  padding-bottom: 5px;
}

.gl_memo p{
  font-size :11px;
  
  /* 日付との文章間隔 */
  padding-top:23px; 
  text-align:right;
  padding-right : 10px;
  
}

.photoBox a:hover{
  color: rgb(3, 95, 66);
  cursor: pointer;
}





/* 追加 */
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");



input[type=radio] {
  display: none;
}

.card {
  position: absolute;

  /* 画像サイズ */
 max-width: 100%;


  width: 60%;
  height: 70%;

  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  /* 追加 */
  align-items: center;
  margin:2em;
}

.cards {
  cursor:pointer;
  position: relative;

  max-width: 100%;

  width: 100%;
  height: 100%;
  margin-bottom: 20px;

  /* 写真の位置 */
  padding-top: 30px;
  top:1260px; 
  text-align: center;
  
  /* 写真の背景　単色 */
  border: solid 1px #000000;
  background-color: rgb(64, 64, 65);
   
  max-width: 100%;

   width : 1000px;
   height :900px;

   /* 背景色と背景の隙間 */
   margin : 0.2rem 1rem; 
}

img {
  max-width: 100%;

  width: 80%;
  height: 90%;  
  /* border-radius: 10px; */
  object-fit: cover;
  
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

.player {
  background-color: #fff;
  /* border-radius: 8px; */

  max-width: 100%;

  min-width: 320px;
  padding: 16px 10px;
 
 
  /* -◼️-◼️-◼️-playerの位置-◼️-◼️-◼️- */
  position: absolute;
  top:1960px; 
  text-align: center;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon{ 
   margin-right: 10px; 
}

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 20px;
  font-family: sans-serif;
  line-height: 24px;
 
  /* 中央寄せ */
  text-align: center;
  margin-right:20px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
 
}

.subtitle, .time {
  font-size: 10px;
  font-family: sans-serif;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform .4s ease-in;
}
/* 回転 */
#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  .cards{
   
    /* ページ全体 上からの位置 */
    top:1400px;

    max-width: 130%;
    height:400px;
  }


  .player{
    /* ページ全体 上からの位置 */
    top:1700px;
  }
}  







/* 追加 */
.square-flip{
   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;

   -webkit-transform: perspective(1000px);
   -moz-transform: perspective(1000px);
   -ms-transform: perspective(1000px);
   transform: perspective(1000px);

   -webkit-transform-style: preserve-3d; 
   -moz-transform-style: preserve-3d; 
   -ms-transform-style: preserve-3d; 
   transform-style: preserve-3d; 

   /*border:1px solid #efefef;*/
   
   position:relative;
   float:left;
   margin:20px;

   }
   .square-flip{
       width:400px;
       height:400px;
   }
   .square,.square2{
       width:100%;
       height:100%;
   }
   .square{

       background-size: cover;
       background-position:center center;

       -ms-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           -webkit-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
       overflow: hidden;

       position:absolute;
       top:0;


       -webkit-backface-visibility: hidden; 
       backface-visibility: hidden;
   }
   .square-flip .square{
       -webkit-transform: rotateY(0deg);
       -moz-transform: rotateY(0deg);
       -o-transform: rotateY(0deg);
       -ms-transform: rotateY(0deg);
       transform: rotateY(0deg);
       transform-style: preserve-3d;
       z-index:1;
   }
   .square-flip:hover .square{
       -webkit-transform: rotateY(-180deg);
       -moz-transform: rotateY(-180deg);
       -o-transform: rotateY(-180deg);
       -ms-transform: rotateY(-180deg);
       transform: rotateY(-180deg);
       transform-style: preserve-3d;
   }


   .square2{

       background-size: cover;
       background-position:center center;

       -ms-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           -webkit-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
       overflow: hidden;

       position:absolute;
       top:0;

       -webkit-backface-visibility: hidden; 
       backface-visibility: hidden;
   }
   .square-flip .square2{
       -webkit-transform: rotateY(180deg);
       -moz-transform: rotateY(180deg);
       -o-transform: rotateY(180deg);
       -ms-transform: rotateY(180deg);
       transform: rotateY(180deg);
       transform-style: preserve-3d;
       z-index:1;
   }
   .square-flip:hover .square2{
       -webkit-transform: rotateY(0deg);
       -moz-transform: rotateY(0deg);
       -o-transform: rotateY(0deg);
       -ms-transform: rotateY(0deg);
       transform: rotateY(0deg);
       transform-style: preserve-3d;
   }

   /*Square content*/
   .square-container{
       padding:40px;
       text-align:center;
       position:relative;
       top:50%;

       -ms-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           -webkit-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);

   
       -webkit-transform: translateY(-50%) translateX(0px)  scale(1);
       -ms-transform: translateY(-50%) translateX(0px)  scale(1);
transform: translateY(-50%) translateX(0px)  scale(1);
       transform-style: preserve-3d;
       z-index:2;
   }
   .square-flip:hover .square-container{
       
       -webkit-transform: translateY(-50%) translateX(-650px)  scale(.88);
       -ms-transform: translateY(-50%) translateX(-650px)  scale(.88);
 transform: translateY(-50%) translateX(-650px)  scale(.88);
       transform-style: preserve-3d;

   }

   .square-container2{
       padding:40px;
       text-align:center;
       position:relative;
       top:50%;

       -ms-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           transition: transform 0.60s cubic-bezier(.5,.3,.3,1);
           -webkit-transition: transform 0.60s cubic-bezier(.5,.3,.3,1);

       
       -webkit-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);
       -ms-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);
 transform: translateY(-50%) translateX(650px) translateZ(60px) scale(.88);

       transform-style: preserve-3d;
       z-index:2;
   }
   .square-flip:hover .square-container2{
       
       -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
       -ms-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
       transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
 transform-style: preserve-3d;
   }



   /*Style text*/
   .square-flip h2{
       color:white;
       font-family: "Open Sans";
       font-weight:700;
       font-size:22px;
   }
   .square-flip h3{
       color:white;
       font-family: "Open Sans";
       font-weight:500;
       font-size:16px;
       line-height:26px;
   }
   /*Elements*/
   .flip-overlay{
       display:block;
       background:rgba(0,0,0,0.5);
       width:100%;
       height:100%;
       position:absolute;
       top:0;
   }
   .align-center{
       margin:0 auto;
   }
   .kallyas-button{
       display:block;
       width:160px;
       padding:18px 30px;
       font-family:"Open Sans";
       font-weight:600;
       color:#fff;
       background:#FF2024;
       margin:0 auto;
       border-radius:2px;
       text-decoration:none;

       /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa067+0,ff2959+49,ff2024+100 */
       background: #ffa067; /* Old browsers */
       background: -moz-linear-gradient(-45deg,  #ffa067 0%, #ff2959 49%, #ff2024 100%); /* FF3.6-15 */
       background: -webkit-linear-gradient(-45deg,  #ffa067 0%,#ff2959 49%,#ff2024 100%); /* Chrome10-25,Safari5.1-6 */
       background: linear-gradient(135deg,  #ffa067 0%,#ff2959 49%,#ff2024 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa067', endColorstr='#ff2024',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
   }


   /*ADD SHADOWS OPTIONAL*/
   .square-flip .square .boxshadow, .square-flip .square .textshadow, .square-flip .square2 .boxshadow, .square-flip .square2 .textshadow{
       -ms-transition: 0.60s;
           transition: 0.60s;
           -webkit-transition: 0.60s;
   }

   .square-flip .square .boxshadow{
       -webkit-box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       -moz-box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
   }
   .square-flip .square .textshadow{
       -webkit-text-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       -moz-text-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       text-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
   }
   .square-flip:hover .square .boxshadow, .square-flip:hover .square .textshadow{
       -webkit-box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       -moz-box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
   }


   .square-flip .square2 .boxshadow{
       -webkit-box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       -moz-box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       box-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
   }
   .square-flip .square2 .textshadow{
       -webkit-text-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       -moz-text-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
       text-shadow: 240px 42px 58px -8px rgba(0,0,0,0.0);
   }
   .square-flip:hover .square2 .boxshadow, .square-flip:hover .square2 .textshadow{
       -webkit-box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       -moz-box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
       box-shadow: 24px 42px 58px -8px rgba(0,0,0,0.3);
   }

   
   /*You can delete this style*/
   .centerflipcards{
        display:block; 

        position:relative;
        width:1330px;
        height:440px;

        justify-content: center;
        text-align:center;
        align-items: center;
        margin:0 auto;
        margin-top:25px;


       /* -◼️-◼️-◼️-一番下の写真３枚の位置-◼️-◼️-◼️- */
        top:1207px; 
       
   }
.clearfix{clear:both;}
.centerflipcards p{
 font-family:"Open Sans";
 font-size:13px;
 margin-top:10px;
 font-weight:700;
}



.home_last{
  color : white;
  text-align: center;

  cursor:pointer
}

.home_last a:hover{
  color: rgb(10, 219, 247);
  cursor: pointer;
}


/* 415px以下に適用されるCSS（携帯　縦用） */
@media screen and (max-width: 415px) {
  .centerflipcards{
    /* -◼️-◼️-◼️-一番下の写真３枚の位置-◼️-◼️-◼️- */
    top:1350px; 
    max-width: 100%;
    text-align: center;
    margin-left :-20px;
  }

  .home_last{
    color : white;
    /* 中央寄せ */
    margin :3rem;
    text-align: center;

    /*修正   */
    margin-right:28px; 
    
    padding-bottom :10px;
   
  }
  
}
